spring.data.mongodb.uri=mongodb+srv://root:root%40123@ite5315-urja.3zqez.mongodb.net/huskyair?retryWrites=true&w=majority

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Jackson configuration
spring.jackson.serialization.indent-output=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC